version: "3"

services:
  factorio:
    build: 
      context: .
      target: factorio
    volumes:
      - ./savegames:/opt/savegames
      - ./settings:/opt/settings
      - ./entrypoint.sh:/opt/entrypoint.sh
      - factorio-data:/opt/factorio
    ports:
      - 34197:34197/udp
  updater:
    build:
      context: .
      target: updater
    volumes:
      - factorio-data:/opt/factorio

volumes:
  factorio-data:
